\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problemstellung}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Zielsetzung}{3}{0}{1}
\beamer@sectionintoc {2}{Umsetzung}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Theorie}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Implementierung}{6}{0}{2}
\beamer@sectionintoc {3}{Ergebnispr\IeC {\"a}sentation}{12}{0}{3}
\beamer@sectionintoc {4}{Anhang}{13}{1}{4}
\beamer@subsectionintoc {4}{1}{Subsection kann auch leer gelassen werden.}{13}{1}{4}
