\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problemstellung}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Zielsetzung}{3}{0}{1}
\beamer@sectionintoc {2}{Umsetzung}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Theorie}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Implementierung}{6}{0}{2}
\beamer@sectionintoc {3}{Evaluation}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Methodik}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Ergebnisse}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Fazit}{12}{0}{3}
\beamer@sectionintoc {4}{Anhang}{43}{1}{4}
