\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problemstellung}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Zielsetzung}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{3}{1}{3/3}{Zielsetzung}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{3}{2}{4/4}{Zielsetzung}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{3}{3}{5/5}{Zielsetzung}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Umsetzung}{6}{Umsetzung}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Theorie}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Implementierung}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Implementierung}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Implementierung}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{3}{8/8}{Implementierung}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{4}{9/9}{Implementierung}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{5}{10/10}{Implementierung}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{6}{11/11}{Implementierung}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Ergebnispr\IeC {\"a}sentation}{12}{Ergebnispr\IeC {\"a}sentation}{0}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\slideentry {3}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\partentry {Anhang}{1}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@appendixpages {13}}
\headcommand {\sectionentry {4}{Anhang}{13}{Anhang}{1}}
\headcommand {\beamer@sectionpages {13}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{13}{Subsection kann auch leer gelassen werden.}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Subsection kann auch leer gelassen werden.}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\def \inserttotalframenumber {1}}
\headcommand {\def \inserttotalframenumber {12}}
\headcommand {\def \appendixtotalframenumber {1}}
